group 'xyz.garslity093.gerrysworld'
version '1.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshot" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://repo.codemc.org/repository/maven-public/" }
    }

    dependencies {
        compileOnly "org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT"
        compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
        compileOnly "de.tr7zw:item-nbt-api-plugin:2.10.0"
    }

}

processResources {
    filteringCharset "UTF-8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}