group 'xyz.garslity093.gerrysworld'
version '1.0.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.codemc.org/repository/maven-public/' }
        maven { url("https://repo.lucko.me/") }
    }

    dependencies {
        implementation("org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT")
        implementation("com.github.MilkBowl:VaultAPI:1.7")
        implementation("de.tr7zw:item-nbt-api-plugin:2.10.0")
        implementation("me.lucko:helper:5.6.10")
    }
}